# feedback

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedback/: MainActivity.java
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/baofu/feedback/: FeedbackSharePreference.java  FeedbackUtils.java  RateDialog.java
feedback/src/main/java/com/baofu/feedback/widget/: RatingBar.java
feedback/src/main/res/drawable/: feedback_bg_fb_btn.xml  feedback_bg_fb_edit_text.xml  feedback_shape_rate_btn.xml  feedback_shape_rate_btn_disable.xml  feedback_shape_rate_btn_normal.xml  rate1.xml  rate2.xml  rate3.xml  rate4.xml  rate5.xml
feedback/src/main/res/layout/: feedback_dialog_rate.xml
feedback/src/main/res/values/: strings.xml  styles.xml
feedback/src/main/res/values-zh/: strings.xml
