plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'com.example.feedback'
    defaultConfig {
        applicationId "com.example.feedback"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.github.one-piece-luffy:netlibrary:2.0.8'
    implementation project(path: ':feedback')
//    implementation 'com.github.one-piece-luffy:feedback:1.0.0'
}